{
  "name": "ab-tao",
  "private": true,
  "description": "ab-tao: 統一 monorepo — dotfiles 環境管理 + 共用資源庫",
  "type": "module",
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "help": "node scripts/help.mjs",

    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "clean": "turbo clean && rm -rf node_modules",

    "d:setup": "node scripts/dispatch.mjs",
    "d:scan": "node scripts/dispatch.mjs",
    "d:doctor": "node scripts/dispatch.mjs",
    "d:status": "node scripts/dispatch.mjs",
    "d:report": "node scripts/dispatch.mjs",
    "d:restore": "node scripts/dispatch.mjs",
    "d:hooks": "node scripts/dispatch.mjs",
    "d:uninstall": "node scripts/dispatch.mjs",

    "c:sync": "node scripts/dispatch.mjs",
    "c:sync:select": "node scripts/dispatch.mjs",
    "c:sync:all": "node scripts/dispatch.mjs",
    "c:validate": "node scripts/dispatch.mjs",

    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@changesets/cli": "^2.29.0",
    "turbo": "^2.0.0"
  }
}
