{
  "name": "@ab-tao/dotfiles",
  "type": "module",
  "version": "1.18.0",
  "private": true,
  "description": "Claude Code 智能環境管理 — 配置部署、Slack audience 區塊化輸出、Skills 庫、Hooks 系統、ZSH 模組",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "echo 'dotfiles build completed'",
    "lint": "eslint .",
    "test": "node --test __tests__/*.test.mjs libs/*/__tests__/*.test.mjs",
    "setup": "node bin/setup.mjs",
    "status": "node bin/status.mjs",
    "hooks": "node bin/hooks.mjs",
    "uninstall": "node bin/uninstall.mjs",
    "restore": "node bin/restore.mjs",
    "scan": "node bin/scan.mjs",
    "chrome": "node bin/chrome.mjs",
    "doctor": "node bin/doctor.mjs"
  },
  "dependencies": {
    "@ab-tao/commons": "workspace:*",
    "@ab-tao/share": "workspace:*",
    "@clack/prompts": "^1.2.0",
    "listr2": "^10.2.1",
    "lodash-es": "^4.17.23",
    "picocolors": "^1.1.1",
    "semver": "^7.7.4",
    "yaml": "^2.8.3"
  }
}
